{
	"name": "intro-to-servers-workshop",
	"description": "TODO",
	"private": true,
	"version": "0.1.0",
	"author": "Chance Strickland <hi@chance.dev> (https://chance.dev)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fronttobackdev/intro-to-servers-workshop.git"
	},
	"bugs": {
		"url": "https://github.com/fronttobackdev/intro-to-servers-workshop/issues"
	},
	"scripts": {
		"setup": "npm i && npm run setup --workspaces --if-present && npm run build",
		"dev": "node ./scripts/dev",
		"ts:off": "node ./scripts/ts-off",
		"ts:on": "node ./scripts/ts-on",
		"build": "npm run build --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"format": "prettier --write '**/*.{md,js,jsx,ts,tsx,json}'"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.6",
		"@types/express": "^4.17.21",
		"@types/node": "20.x",
		"@types/react": "^18.2.46",
		"@types/react-dom": "^18.2.18",
		"cross-spawn": "^7.0.3",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3"
	},
	"workspaces": [
		"exercise/*",
		"final/*"
	]
}
